<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY Resume Mahmod</title>
</head>
<body>
    <h1><img src="./picture/mahmoda.jpg" height="100"/></h1>
    <h1>ABDUL AZIS D. MAHMOD</h1>
    <a href="./contact.html"> Contact Me</a>
    <hr />
    <h2>Work Experience:</h2>
    <ul>
        <h3><li>Analog Devices Inc.: Associate Product Engineer (January 2022-Present)</li></h3>
        <ul>
            <li>Experience in C, C++, Visual Basic, and Python programming languages.</li>
            <li>Performed Automated Test Equipment bench correlation and evaluation.</li>
            <li>Knowledgeable in bench test equipment (oscilloscope, power supply, current source).</li>
            <li>Perform tester resource and hardware circuitry mapping on specific test parameters</li>
            <li>Modify test program or perform coding of basic additional test coverage requirement.</li>
            <li>Perform correlation analysis review and interpretation. </li>
            <li>Apply the use of statistical tools in analyzing the product data performance, variation, guard-band, and limit setting. </li>
            <li>Execute quality risk assessments like commonality analysis and process mapping to determine the root cause of the problem.</li>
            <li>Improve product test performance, reduce scrap cost through yield improvement, test time reduction, test limit change and test optimization.</li>
            <li>Support improvement projects from newly qualified hardware release.</li>
            <li>Interface and collaborate project counterparts either local or global cross-functional teams on project discussion.</li>
        </ul>
        <h3><li>Analog Devices Inc.: Equipment Maintenance Technician: (January 2016 - March 2017)</li></h3>
        <ul>
            <li>Proficient in how handler works, tester resource and basic operation</li>
            <li>Familiar on test solution such as relationship between tester, software, hardware</li>
            <li>Experience Automate Test Equipment testing platforms such as LCT40, CTS, ETS88, LTX and NI-Test stand</li>
            <li>Configuring, maintaining, and enhancing functionalities of the equipment or tester.</li>
        </ul>
    </ul>
    <hr />
    <h2>Education:</h2>
    <ul>
        <li><h3>Bachelor of Scrience in Electronics and Communication Engineering - St. Peter's College Iligan 2021</li></h3>
        <li><h3>Diploma in Electronics and Communication Technology - Mindanao State University- Iligan Institute of Technology 2016</h3></li>
    </ul>
    <hr />
    <h2>Certificate:</h2>
    <ul>
        <li>Spot Award- Analog Devices Inc. – Yield Improvement translate scrap cost saving as high $92,000 for 1 Quarter alone.</li>
    </ul>
    <hr />
    <h2>Others:</h2>
    <a href="./hobbies.html"> Hobbies</a>
    <footer>
        ©  Abdul Azis Mahmod, Copy Right reserved.
    </footer>
</body>
</html>